/// @mainpage xeus-cpp
///
/// @section main_intro Introduction
///
/// This documentation describes the @b internal software that makes 
/// up xeus-cpp, not the @b external use of xeus-cpp. There are no complete instructions
/// here on how to use InterOp, only the APIs that make up the software. For 
/// usage instructions, please see the programmer's guide or reference 
/// manual.
///
/// @section main_caveat Caveat 
/// This documentation is generated directly from the source code with doxygen. 
/// Since xeus-cpp is constantly under active development, what you're about to
/// read is out of date!
